<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hangman</title>
  </head>
  <body>
    <div class="container">
      <h1>Hangman</h1>

      <p id="public-word">_______</p>

      <img id="main-image" src="./images/0.png" />

      <p id="status">Try...</p>

      <script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>

      <script src="script.js"></script>

    </div>

    <style>
      /*
        https://coolors.co/ddd1c7-c2cfb2-8db580-7e8987-4b4a67
        #ddd1c7 #c2cfb2 #8db580 #7e8987 #4b4a67
       */

      p#public-word {
        letter-spacing: 0.5em;
        font-size: 3em;
        color: #4b4a67;
      }

      body {
        background: #4b4a67;
        font-family: monospace;
      }

      div.container {
        background: #ddd1c7;
        position: absolute;
        top: 10%;
        left: 10%;
        right: 10%;
        bottom: 10%;
        text-align: center;
      }

      div.container h1 {
        font-size: 5em;
      }
    </style>
  </body>
</html>
